<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="Future junior dev's personal portfolio, aquired skills and social links.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#1f1f1f">
        <title>Bruno Rodrigues | Personal Portfolio</title>
        <!-- AOS -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- Font Awesome -->
        <script defer src="js/all.min.js"></script>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200|Source+Code+Pro:400,600" rel="stylesheet">
        <!-- Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
        <link rel="manifest" href="img/icons/site.webmanifest">
        <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">

        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body data-spy="scroll" data-target="#nav-menu">
        <!-- Mobile toggle -->
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-label"><i class="fas fa-bars"></i></label>
        <label for="nav-toggle" class="overlay"></label>
        <aside id="sidebar-menu">
            <nav id="nav-menu" data-aos="fade-right" data-aos-duration="1000">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link intro closeoverlay active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link skills closeoverlay">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link portfolio closeoverlay">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link contact closeoverlay">Contact</a>
                    </li>
                </ul>
            </nav>
            <section class="logo" data-aos="fade-right" data-aos-duration="1000" data-aos-anchor="#sidebar-menu">
                <h2 class="nunito">Bruno Rodrigues</h2>
                <h4 class="nunito" style="color:#777;">brunorodrigues355@gmail.com</h4>
                <ul class="social-links">
                    <li><a href="#" class="gitlab-link"><i class="fab fa-gitlab"></i></a>
                    <li><a href="#" class="github-link"><i class="fab fa-github"></i></a></li>
                    <li><a href="#" class="twitter-link"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="fb-link"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="linkedin-link"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </section>
        </aside>
        <main id="content">
            <section id="intro" class="ide-background coding">
                <article class="coded_intro ide_grey">
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400" data-aos-anchor="#intro"><span class="ide_blue">public void</span> findClient(<span class="ide_green">Website</span> logs){</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600" data-aos-anchor="#intro" class="ide-1"><span class="ide_blue">foreach</span>(<span class="ide_green">User</span> client <span class="ide_blue">in </span>logs.visitors)</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800" data-aos-anchor="#intro" class="ide-1">{</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor="#intro" class="ide-2"><span class="ide_blue">if</span>(!client.knowsDeveloper()) {</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1200" data-aos-anchor="#intro" class="ide-3"><span class="ide_green">Developer</span>.<a href="#skills">meetDeveloper()</a>;</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1400" data-aos-anchor="#intro" class="ide-2">}</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1600" data-aos-anchor="#intro" class="ide-2"><span class="ide_blue">else</span></p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1800" data-aos-anchor="#intro" class="ide-2">{</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="2000" data-aos-anchor="#intro" class="ide-3"><span class="ide_green">Developer</span>.<a href="#contact">hireDeveloper()</a>;</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="2200" data-aos-anchor="#intro" class="ide-2">}</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="2400" data-aos-anchor="#intro" class="ide-1">}</p>
                    <p data-aos="fade-right" data-aos-duration="1000" data-aos-delay="2600" data-aos-anchor="#intro">}</p>
                </article>
            </section>
            <section id="skills">
                <div class="container align-middle">
                    <div class="row">
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200" data-aos-anchor="#skills">
                            <h4 class="nunito">HTML / CSS</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="300" data-aos-anchor="#skills">
                            <h4 class="nunito">PHP</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400" data-aos-anchor="#skills">
                            <h4 class="nunito">SQL</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="500" data-aos-anchor="#skills">
                            <h4 class="nunito">C</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="600" data-aos-anchor="#skills">
                            <h4 class="nunito">C++</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="700" data-aos-anchor="#skills">
                            <h4 class="nunito">C#</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="800" data-aos-anchor="#skills">
                            <h4 class="nunito">WORDPRESS</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="900" data-aos-anchor="#skills">
                            <h4 class="nunito">GETKIRBY</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor="#skills">
                            <h4 class="nunito">PRESTASHOP</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1100" data-aos-anchor="#skills">
                            <h4 class="nunito">PHOTOSHOP</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200" data-aos-anchor="#skills">
                            <h4 class="nunito">ILUSTRATOR</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                        <article class="col-md-4 col-6" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300" data-aos-anchor="#skills">
                            <h4 class="nunito">BLENDER</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section id="portfolio" class="align-middle">
                <div class="container align-middle">
                    <div class="row">
                        <figure id="zilda" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/zilda_cover.jpg" class="cover img-fluid" alt="zilda cover">
                                <figcaption>
                                    <img src="img/portfolio/zilda.png" class="logo img-fluid" alt="zilda logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="artinvogue" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/artinvogue_cover.jpg" class="cover img-fluid" alt="artinvogue cover">
                                <figcaption>
                                    <img src="img/portfolio/artinvogue.png" class="logo img-fluid" alt="artinvogue logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="aua" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/aua_cover.jpg" class="cover img-fluid" alt="aua cover">
                                <figcaption>
                                    <img src="img/portfolio/aua.png" class="logo img-fluid" alt="aua logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="ekoeasy" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/ekoeasy_cover.jpg" class="cover img-fluid" alt="ekoeasy cover">
                                <figcaption>
                                    <img src="img/portfolio/ekoeasy.png" class="logo img-fluid" alt="ekoeasy logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="arqhunter" class="col-md-4 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/arqhunter_cover.jpg" class="cover img-fluid" alt="arqhunter cover">
                                <figcaption>
                                    <img src="img/portfolio/arqhunter.png" class="logo img-fluid" alt="arqhunter logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="garbo" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1200" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/garbo_cover.jpg" class="cover img-fluid" alt="garbo cover">
                                <figcaption>
                                    <img src="img/portfolio/garbo.png" class="logo img-fluid" alt="garbo logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="idee" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/idee_cover.jpg" class="cover img-fluid" alt="idee cover">
                                <figcaption>
                                    <img src="img/portfolio/idee.png" class="logo img-fluid" alt="idee logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="eduardobraganca" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1600" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/eduardobraganca_cover.jpg" class="cover img-fluid" alt="eduardobraganca cover">
                                <figcaption>
                                    <img src="img/portfolio/eduardobraganca.png" class="logo img-fluid" alt="eduardobraganca logo">
                                </figcaption>
                            </a>
                        </figure>
                        <figure id="dare" class="col-md-4 col-sm-6 col-12 jqhover" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1800" data-aos-anchor="#portfolio">
                            <a>
                                <img src="img/portfolio/dare_cover.jpg" class="cover img-fluid" alt="dare cover">
                                <figcaption>
                                    <img src="img/portfolio/dare.png" class="logo img-fluid" alt="dare logo">
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="container align-middle">
                    <div class="row">
                        <div class="col-md-5 pb-5 pt-5 align-self-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-anchor="#contact">
                            <p class="coding"><a href="mailto:brunodrodrigues355@gmail.com"><i class="far fa-envelope fa-fw"></i> brunorodrigues355@gmail.com</a></p>
                            <p class="coding"><a href="tel:+351913442013"><i class="fas fa-phone fa-fw"></i> 913442013</a></p>
                            <p class="coding"><a href="#"><i class="far fa-file-pdf fa-fw"></i> Downlaod Resume PDF</a></p>
                            <ul class="social-links">
                                <li><a href="#" class="gitlab-link"><i class="fab fa-gitlab"></i></a>
                                <li><a href="#" class="github-link"><i class="fab fa-github"></i></a></li>
                                <li><a href="#" class="twitter-link"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="fb-link"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="linkedin-link"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-7" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800" data-aos-anchor="#contact">  
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">      
                                        <input name="name" placeholder="Name*" type="text" class="formfocus" required>
                                    </div>
                                    <div class="col-sm-6">        
                                        <input name="email" placeholder="Email*" type="text" class="formfocus" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">      
                                        <input name="phone" placeholder="Phone" type="tel" class="formfocus">
                                    </div>
                                    <div class="col-sm-6"> 
                                        <input placeholder="Subject*" list="subject" class="formfocus" required>
                                        <datalist id="subject">
                                            <option value="Website Creation">
                                            <option value="Graphic Design">
                                            <option value="Maintenance">
                                            <option value="Other">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12"> 
                                        <textarea placeholder="Message*" name="message" rows="3" class="formfocus" required></textarea>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-sm-6 col-8">          
                                        <input type="submit" name="submit" value="SEND" class="coding">    
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <p>Designed by Bruno Rodrigues</p><p>Using <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://fontawesome.com/">FontAwesome</a>, <a href="http://michalsnik.github.io/aos/">AOS</a>, <a href="https://fonts.google.com/">GoogleFonts</a></p>
            </footer>
        </main>

        <!-- Bootstrap -->
        <!-- Remove overlay menu on click -->
        <script>
            $(document).ready(function(){
                $('.closeoverlay').click(function(){
                    $('#nav-toggle').each(function(){
                        $(this).prop('checked', !$(this)[0].checked);
				    });
				});
                $(".jqhover").hover(function() {
                    $('#portfolio').addClass($(this).attr('id'));
                }, function(){
                    $('#portfolio').removeClass($(this).attr('id'));
                });
			});
        </script>
        <!-- AOS -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
    </body> 
</html>